context = {
    # インスタンスに SSH 接続する際に使用するキーペア名
    # ※ あらかじめ東京リージョンにキーペアを登録しておく
    "key_name": "YOUR_SSH_KEY_NAME",
    # インスタンスへの SSH 接続を許可するアクセス元の CDIR ブロック
    # ※ "{自身のグローバルIPv4アドレス}/32" を指定すればよい
    "allowed_cidr": "0.0.0.0/0",
}
